[pep8]
max-line-length = 120

[flake8]
max-line-length = 120
extend_exclude =
    asgi.py,
    apps.py,
    wsgi.py,
    manage.py,
    tests,
    migrations

[pycodestyle]
max-line-length = 120
exclude=
    asgi.py,
    apps.py,
    wsgi.py,
    manage.py,
    migrations